html, body, #root
  width: 100vw
  height: 100vh

*
  margin: 0
  padding: 0

  box-sizing: border-box

#root
  display: flex

  .counter
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 100%
    background-color: #333
    color: #fff
    width: 50%

    h1
      font-size: 200px
